gnuplot> f(x) = a*x**3 + b*x**2+c*x + d
gnuplot> g(x) = e*x**3 + h*x**2+i*x + j
gnuplot> fit f(x) 'mul.dat' via a,b,c,d
iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.3823114161e+19   0.00e+00  1.87e+08    1.000000e+00   1.000000e+00   1.000000e+00   1.000000e+00
   1 8.8248699463e+13  -1.57e+10  1.87e+07    1.349244e-03   9.988134e-01   9.999985e-01   1.000000e+00
   2 5.4190255537e+11  -1.62e+07  1.87e+06   -1.170714e-03   9.972548e-01   9.999938e-01   1.000000e+00
   3 4.0584988122e+11  -3.35e+04  1.87e+05   -1.012916e-03   8.626288e-01   9.995878e-01   9.999990e-01
   4 1.4816823134e+09  -2.73e+07  1.87e+04   -5.919197e-05   4.928279e-02   9.971258e-01   9.999927e-01
   5 3.3147380736e+05  -4.47e+08  1.87e+03    2.090984e-06  -2.978838e-03   9.960219e-01   9.999852e-01
   6 2.7631867685e+05  -2.00e+04  1.87e+02    1.946923e-06  -2.751683e-03   9.095459e-01   9.993320e-01
   7 2.5623047579e+03  -1.07e+07  1.87e+01    1.872465e-07  -2.506556e-04   8.013184e-02   9.929331e-01
   8 2.0419621719e+01  -1.24e+07  1.87e+00    8.931773e-10   1.417140e-05  -7.655940e-03   9.776816e-01
   9 1.6555492588e+01  -2.33e+04  1.87e-01    5.592735e-09   6.099075e-06  -3.593110e-03   4.261968e-01
  10 1.5911783907e+01  -4.05e+03  1.87e-02    8.551125e-09   1.052932e-06  -1.082527e-03   9.305895e-02
  11 1.5911760417e+01  -1.48e-01  1.87e-03    8.569104e-09   1.022266e-06  -1.067270e-03   9.103444e-02
iter      chisq       delta/lim  lambda   a             b             c             d            

After 11 iterations the fit converged.
final sum of squares of residuals : 15.9118
rel. change during last iteration : -1.47628e-06

degrees of freedom    (FIT_NDF)                        : 95
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.409258
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.167492

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 8.5691e-09       +/- 2.245e-09    (26.2%)
b               = 1.02227e-06      +/- 3.414e-06    (334%)
c               = -0.00106727      +/- 0.001473     (138%)
d               = 0.0910344        +/- 0.171        (187.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b              -0.986  1.000 
c               0.919 -0.969  1.000 
d              -0.676  0.759 -0.875  1.000 
gnuplot> 
gnuplot> fit g(x) 'mul_opt.dat' via agnuplot> fit g(x) 'mul_opt.dat' via ,b,c,d                               e,
gnuplot> fit g(x) 'mul_opt.dat' via e,h,i,j
iter      chisq       delta/lim  lambda   e             h             i             j            
   0 1.3823114341e+19   0.00e+00  1.87e+08    1.000000e+00   1.000000e+00   1.000000e+00   1.000000e+00
   1 8.8248699462e+13  -1.57e+10  1.87e+07    1.349238e-03   9.988134e-01   9.999985e-01   1.000000e+00
   2 5.4190141830e+11  -1.62e+07  1.87e+06   -1.170720e-03   9.972548e-01   9.999938e-01   1.000000e+00
   3 4.0584902958e+11  -3.35e+04  1.87e+05   -1.012922e-03   8.626290e-01   9.995878e-01   9.999990e-01
   4 1.4816789974e+09  -2.73e+07  1.87e+04   -5.919964e-05   4.928379e-02   9.971258e-01   9.999927e-01
   5 3.3126590768e+05  -4.47e+08  1.87e+03    2.083247e-06  -2.977788e-03   9.960222e-01   9.999852e-01
   6 2.7614262769e+05  -2.00e+04  1.87e+02    1.939240e-06  -2.750709e-03   9.095714e-01   9.993321e-01
   7 2.5461083214e+03  -1.07e+07  1.87e+01    1.800776e-07  -2.504122e-04   8.039965e-02   9.929242e-01
   8 5.6848003957e+00  -4.47e+07  1.87e+00   -6.211828e-09   1.432133e-05  -7.354457e-03   9.766103e-01
   9 1.2377431501e+00  -3.59e+05  1.87e-01   -1.155527e-09   5.640519e-06  -2.988905e-03   3.849599e-01
  10 4.9685490959e-01  -1.49e+05  1.87e-02    2.018329e-09   2.268553e-07  -2.954715e-04   2.755903e-02
  11 4.9682787308e-01  -5.44e+00  1.87e-03    2.037617e-09   1.939559e-07  -2.791032e-04   2.538707e-02
  12 4.9682787308e-01  -2.01e-08  1.87e-04    2.037618e-09   1.939539e-07  -2.791022e-04   2.538694e-02
iter      chisq       delta/lim  lambda   e             h             i             j            

After 12 iterations the fit converged.
final sum of squares of residuals : 0.496828
rel. change during last iteration : -2.01116e-13

degrees of freedom    (FIT_NDF)                        : 95
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0723171
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.00522977

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
e               = 2.03762e-09      +/- 3.966e-10    (19.47%)
h               = 1.93954e-07      +/- 6.032e-07    (311%)
i               = -0.000279102     +/- 0.0002603    (93.27%)
j               = 0.0253869        +/- 0.03021      (119%)

correlation matrix of the fit parameters:
                e      h      i      j      
e               1.000 
h              -0.986  1.000 
i               0.919 -0.969  1.000 
j              -0.676  0.759 -0.875  1.000

plot f(x) with l title 'Aproximacion para mul', 'mul.dat' with p,
'mul_opt.dat' with p, g(x) with l title 'Aproximacion para mul-opt'
